<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/textSelectHandle"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="288dp"
        android:layout_weight="0.12"
        android:onClick="playSound"
        app:srcCompat="@drawable/screamingcowboylol" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="262dp"
        android:layout_height="233dp"
        android:onClick="playSound2"
        app:srcCompat="@drawable/ugandaknuckles" />

</LinearLayout>